{
  "name": "at-most-one",
  "version": "0.0.2",
  "description": "",
  "main": "at-most-one.js",
  "module": "at-most-one.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "web-dev-server --app-index demo/dev.html --node-resolve --watch --open"
  },
  "dependencies": {
    "xtal-element": "0.0.318"
  },
  "devDependencies": {
    "@web/dev-server": "0.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/at-most-one.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/at-most-one/issues"
  },
  "homepage": "https://github.com/bahrus/at-most-one#readme"
}
